[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = ec2-3-219-19-205.compute-1.amazonaws.com
db_port = 5432
db_user = dinbyhssfakwna
db_password = 59e680329d52a4c94e0d9dad6f27b4bb76a35f56c60f69bee36d3eba6fc3a818
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
